{
  "unit": "Unit 1",
  "minutes": 47,
  "plans": [
    {
      "code": "US.01",
      "title": "Homestead Act and Transcontinental Railroad",
      "file": "US01_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.02",
      "title": "Federal Policies Toward American Indians",
      "file": "US02_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.03",
      "title": "Compromise of 1877, Jim Crow & Plessy v. Ferguson",
      "file": "US03_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.04",
      "title": "Gilded Age Politics and Economics",
      "file": "US04_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.05",
      "title": "Inventions & Innovations of Business Leaders & Entrepreneurs",
      "file": "US05_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.06",
      "title": "Industrial Centers and Urbanization",
      "file": "US06_TEAM_Lesson_Plan.docx"
    },
    {
      "code": "US.07",
      "title": "Immigration: Old vs. New Immigrants",
      "file": "US07_TEAM_Lesson_Plan.docx"
    }
  ],
  "binder": "Unit1_TEAM_Lesson_Plans_Binder.docx"
}